<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/app_bg">

    <!-- Header Title -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Physical Activity"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <!-- BP Image -->
    <ImageView
        android:id="@+id/bpImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_physical_activity"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="physical activity Icon" />

    <!-- BP Level Selection -->
    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Status of your Physical Activity"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/bpStatusOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/bpLow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Active"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:background="@drawable/custom_radio_button"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/bpModerate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Moderate"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_radio_button"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/bpHigh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sedentary"
            android:background="@drawable/custom_radio_button"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:padding="8dp" />
    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
