<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/theme">

    <!-- Heading -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Type"
        android:layout_marginTop="25dp"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <!-- Veg Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_veg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@android:color/white"
        android:elevation="4dp"
        android:text="Veg"
        android:textColor="@android:color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <!-- Keto Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_keto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:elevation="4dp"
        android:text="Keto"
        android:textColor="@android:color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_vegan" />

    <!-- Vegan Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_vegan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:elevation="4dp"
        android:text="Vegan"
        android:textColor="@android:color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_non_veg" />

    <!-- Non-Veg Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_non_veg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:elevation="4dp"
        android:text="Non-Veg"
        android:textColor="@android:color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_veg" />

</androidx.constraintlayout.widget.ConstraintLayout>
