<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>
        <!-- Personal Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ivProfilePic"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvDietType"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <!-- Health Data -->
        <TextView
            android:text="Health Data"
            android:id="@+id/tvHealthData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvBmi"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvBP"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvHR"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvBS"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvOS"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvPA"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvSH"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvBT"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvCH"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvStress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvSmokeDrink"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvFamilyHistory"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvRecentIllness"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvPreExistingConditions"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
