<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genderSelectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/app_bg"
    tools:context=".GenderSelectionActivity">

    <!-- Title -->

    <!-- Gender Selection Buttons -->
    <TextView
        android:id="@+id/genderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Select Your Gender"
        android:textColor="#333333"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/genderButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Male Button -->
        <ImageButton
            android:id="@+id/maleButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_male"
            android:contentDescription="Male"
            android:background="@drawable/button_background"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"/>

        <!-- Female Button -->
        <ImageButton
            android:id="@+id/femaleButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_female"
            android:contentDescription="Female"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"/>
    </LinearLayout>









</LinearLayout>
