<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bodyTemperatureLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="top"
    tools:context=".ui.user_info.BodyTempActivity"
    android:background="@drawable/app_background">

    <!-- Title -->
    <TextView
        android:id="@+id/bodyTemperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Your Body Temperature"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="214dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_body_temp" />

    <!-- Body Temperature Input -->
    <EditText
        android:id="@+id/bodyTemperatureInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperature (°C or °F)"
        android:inputType="numberDecimal"
        android:padding="14dp"
        android:textColor="#333333"
        android:layout_marginTop="40dp"
        android:textColorHint="#555555"
        android:background="@drawable/rounded_button"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBodyTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:padding="12dp"
        android:elevation="4dp"/>

</LinearLayout>
