<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/app_background">

    <ImageView
        android:id="@+id/smoke"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_smoking"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you smoke?"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_radio_button">

        <RadioButton
            android:id="@+id/radioSmokeYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="30sp"/>

        <RadioButton
            android:id="@+id/radioSmokeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginStart="16dp"
            android:textSize="30sp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you drink?"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_radio_button">

        <RadioButton
            android:id="@+id/radioDrinkYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="30sp"/>

        <RadioButton
            android:id="@+id/radioDrinkNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginStart="16dp"
            android:textSize="30sp"/>
    </RadioGroup>
<!--
    <ImageView
        android:id="@+id/drink"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_alcohol"
        android:contentDescription="Description of the image" />
-->

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="70dp"/>


</LinearLayout>
