<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.capstoneproject.ui.user_info.UserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserInfoFragment">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Blood Pressure -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#FFAB91"
                app:cardCornerRadius="12dp"
                android:id="@+id/blood_pressure_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blood Pressure"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Heart Rate -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#80CBC4"
                app:cardCornerRadius="12dp"
                android:id="@+id/heart_rate_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Heart Rate"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Blood Sugar -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#FFCC80"
                app:cardCornerRadius="12dp"
                android:id="@+id/blood_sugar_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blood Sugar"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Cholesterol -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6EE9C"
                app:cardCornerRadius="12dp"
                android:id="@+id/cholesterol_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cholesterol"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Oxygen Saturation -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#9FA8DA"
                app:cardCornerRadius="12dp"
                android:id="@+id/oxygen_saturation_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Oxygen Saturation"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Body Temperature -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#F48FB1"
                app:cardCornerRadius="12dp"
                android:id="@+id/body_temp_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Body Temperature"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Sleep Hours -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#90CAF9"
                app:cardCornerRadius="12dp"
                android:id="@+id/sleep_hours_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sleep Hours"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Physical Activity -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#A5D6A7"
                app:cardCornerRadius="12dp"
                android:id="@+id/physical_activity_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Physical Activity"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>